<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <!-- <script src="script/main.js"></script> -->
    <!-- <script>
        let xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", changeHandler);
        function changeHandler(evt){
            if(xhr.readyState === 4){
                console.log(xhr.readyState);
                console.log(xhr.responseText);
            }else{
                console.log(xhr.readyState);
            }
        }
        document.addEventListener("DOMContentLoaded", function(){
            xhr.open("get", "/data", true);
        });
        function btnClickHandler(){
            xhr.send();
        };
    </script> -->
    <script src="lib/jquery-3.6.1.js"></script>
    <script>
        function refresh(){
            $("#usertable").empty();
            $.ajax({
                    url : "/data",
                    success : function(res){
                        res.forEach(function(user,idx){
                            $("#usertable").append(`<tr>
                                                    <th>${idx + 1}</th>
                                                    <td>${ user.firstname }</td>
                                                    <td>${ user.lastname }</td>
                                                    <td>${ user.email }</td>
                                                    <td>${ user.city }</td>
                                                    <td><button class="btn btn-warning">Edit</button></td>
                                                    <td><button class="btn btn-danger">Delete</button></td>
                                                </tr>`)
                        })
                    },
                    error : function(err){
                        console.log("Error ", err)
                    }
                })
        };

        function addHandler(){
            $.ajax({
                url : "/data",
                method : "post",
                dataType : "json",
                contentType : "application/json",
                data : JSON.stringify({
                    firstname : $("#firstname").val(),
                    lastname : $("#lastname").val(),
                    city : $("#city").val(),
                    email : $("#email").val()
                }),
                success : function(res){
                    refresh();
                    console.log(res)
                },
                error : function(err){
                    console.log("Error ", err)
                }
            })
        };

        $(function(){
            refresh();
            $("#addbtn").on("click", addHandler);
        })
    </script>

</head>
<body>
    <div class="container">
        <h1>Welcome to my application</h1>
        <hr>
        <div>
            <div class="mb-3">
                <label for="user_firstname" class="form-label">User First Name</label>
                <input id="firstname" class="form-control">
            </div>
            <div class="mb-3">
                <label for="user_lastname" class="form-label">User Last Name</label>
                <input id="lastname" class="form-control">
            </div>
            <div class="mb-3">
                <label for="user_email" class="form-label">User eMail</label>
                <input id="email" class="form-control">
            </div>
            <div class="mb-3">
                <label for="user_city" class="form-label">User City</label>
                <input id="city" class="form-control">
            </div>
            <button id="addbtn" type="submit" class="btn btn-primary">Add User</button>
        </div>
        <hr>
        <h2>Users List</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Sl #</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">eMail</th>
                <th scope="col">City</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody id="usertable"></tbody>
          </table>
    </div>
</body>
</html>